Package com.inothnagel.compilers.sablecc.english_calculator.generated;

Tokens
    number = 'one' | 'two' | 'three' | 'four' | 'five' | 'six' | 'seven' | 'eight' | 'nine' | 'zero';
	add = 'plus';
	min = 'minus';
	div = 'divided by';
	mul = 'multiplied by';
	blank = (' ' | 13 | 10)+;

Ignored Tokens
	blank;

Productions
	expression =
	    {term} term |
	    {add} expression add term |
	    {min} expression min term;

    term =
        {factor} factor |
	    {mul} term mul factor |
	    {div} term div factor;

	factor =
	    {number} number;
